# javaArchitecturePOC

./: .gitignore  README.md  build-dev.sh  build-prod.sh  liquibase-assembly.sh  liquibase-status.sh  liquibase-sync.sh  liquibase-update.sh  pom.xml
assembly/: liquibase_assembly.xml
scripts/: RFID_TAGS_DUMP  clean-database-_-no-clients-_-no-products-_-no-information-data  for_insert_motivos_ajuste  insert_lugares_lectura  insert_tipos_grupo_planchado  update lugares interaccion
scripts-mysql/stored procedures/: bonificacion_maquinas.sql  bonificacion_tipo_producto_maquina.sql  codigos_sin_lectura_desde.sql  codigos_sin_lectura_desde_con_externa.sql  csv_lecturas_registros_rfids.sql  detallefacturacionporcomprobantesprendas.sql  detallefacturacionporprendas.sql  detallefacturacionporprendas_remitoentrega_csv.sql  detallefacturacionporprendassector_csv.sql  detallefacturacionporremitoentregaprendas_csv.sql  diferencia_lectura_zona_limpia_csv.sql  diferencia_lectura_zona_sucia.sql  diferencia_lectura_zona_sucia_csv.sql  generar_archivo_codigos_sin_lectura_desde.sql  generar_archivo_codigos_sin_lectura_desde_con_externa.sql  getventasporcomprobantes.sql  getventasporproductos.sql  items_rr_generados_por_lectura_control.sql  productividad_por_maquina.sql  resumen_productividad_maquina.sql
scripts/dml/: user_roles_permisos.sql
scripts/functions/: actualiza-lectura-rfid  actualiza-lecturas-rfid
scripts/queriesUtiles/: queries.txt
scripts/stores/: EXPORTEXCELPORPRENDASCOMPROBANTES_REMITOENTREGA.sql  EXPORTEXCELPORPRENDASCOMPROBANTES_REMITORETIRO.sql  EXPORTEXCELPORPRENDASSECTORES.sql  EXPORTEXCELPORPRENDAS_REMITOENTREGA.sql  EXPORTEXCELPORPRENDAS_REMTORETIRO.sql  bonificacion-maquina.sql  bonificacion-tipo-producto-maquina.sql  codigos-sin-lectura-reciente  codigos-sin-lectura-reciente-con-externa-csv.sql  codigos-sin-lectura-reciente-con-externa.sql  codigos-sin-lectura-reciente-csv  diferencia_lectura_zona_limpia_csv.sql  diferencia_lectura_zona_sucia.sql  diferencia_lectura_zona_sucia_csv.sql  facturaciones_alquileres_csv.sql  getventasporcomprobantes  getventasporproductos  items-generados-por-lectura-control-csv.sql  lecturas_codigo_rfid.sql  productividad_por_maquina.sql  resumen_productividad_maquina
src/main/java/ar/com/mobeats/consolidar/backend/dto/: Credential.java  LocalidadDTO.java  PasswordChangeDTO.java  UploadResponse.java  UserData.java  WrappedBoolean.java  WrappedLong.java  WrappedValue.java
src/main/java/ar/com/mobeats/consolidar/backend/model/: AuditableObject.java  BackEndEntity.java  BackEndObject.java  EntityState.java  Genero.java  Localidad.java  Organizacion.java  Permiso.java  Rol.java  TipoEntidad.java  User.java  UserDB.java
src/main/java/ar/com/mobeats/consolidar/backend/pagination/: JPAPaginationRepository.java  PageRequest.java  PageResponse.java
src/main/java/ar/com/mobeats/consolidar/backend/repository/: LocalidadRepository.java  OrganizacionRepository.java  PermissionRepository.java  RoleRepository.java  TipoEntidadRepository.java  UserRepository.java
src/main/java/ar/com/mobeats/consolidar/backend/repository/specification/: CommonSpecification.java  IgnoreNullSpecifications.java  RolSpecification.java  SpecificationBuilder.java  UserSpecification.java
src/main/java/ar/com/mobeats/consolidar/backend/service/: CRUDService.java  CRUDServiceRest.java  DownloadFileService.java  LocalidadService.java  OrganizacionService.java  PermissionService.java  RoleService.java  TipoEntidadService.java  UploadFileService.java  UserSecurityInitializationService.java  UserService.java
src/main/java/ar/com/mobeats/consolidar/backend/service/annotation/: LogExecutionTime.java  LogMethodCall.java
src/main/java/ar/com/mobeats/consolidar/backend/service/aspect/: AccessControlAllowOriginFilter.java  AuthorizationFilter.java  LogExecutionTimeAspect.java  LogMethodCallAspect.java  PublicRule.java  RequestInfo.java  RequestInfoFlusher.java  RequestInfoPicker.java  ResponseInfoPicker.java  RestInfoPicker.java  SecureAnnotationsInterceptor.java  UserThreadLocalInjector.java
src/main/java/ar/com/mobeats/consolidar/backend/service/exception/: AuthenticationException.java  ChangePasswordException.java  ForbiddenException.java  InternalServerError.java  InternalServerErrorFactory.java  Message.java  NotFoundException.java  RefreshTokenException.java  SignatureException.java  TokenGenerationException.java  UnauthorizedException.java  UniqueExceptionException.java
src/main/java/ar/com/mobeats/consolidar/backend/service/rest/: AuthenticationRestService.java  LocalidadRestService.java  SeguridadRestService.java  TemporaryAuthorizationRestService.java  TipoEntidadRestService.java  UploadDocRestService.java  UserRestService.java
src/main/java/ar/com/mobeats/consolidar/backend/util/: DateUtil.java  FileUtil.java  GenericPredicate.java  JSONDateDeserialize.java  JSONDateSerialize.java  JSONDateTimeCustomDeserialize.java  JSONDateTimeCustomSerialize.java  JSONDateTimeDeserialize.java  JSONDateTimeSerialize.java  JSONLecturasRfidDateTimeDeserialize.java  JSONObjectConverter.java  LoggerFactory.java  RequestHandler.java  RestResponseHandler.java  SessionHandler.java  Tupla.java
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/ddl/: initial-changelog.xml
src/main/resources/liquibase/dml/: 2016-05-24-localidad-tipoentidad-tipoproducto.xml  roles-permisos-usuarios.xml
src/main/resources/profiles/dev/: consolidar-backend-localhost.properties  log4j2.xml
src/main/resources/profiles/prod/: consolidar-backend-prod.properties  log4j2.xml
src/main/resources/spring/: database.xml  errors.xml  public-methods-rules.xml  security-jwt.xml  services.xml
src/test/java/ar/com/mobeats/consolidar/backend/factory/: LocalidadFactory.java  TestingDataInsertion.java
src/test/java/ar/com/mobeats/consolidar/backend/service/: PermissionServiceTest.java  RoleServiceTest.java
src/test/resources/liquibase/: liquibase.properties
src/test/resources/liquibase/diff/: liquibase-diff.properties
(+13 files in other folders)
